<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/bootstrap-reboot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
        }

        #blueish {
            color: blue;
            font-size: 36px;
            font-weight: bold;
        }

        #redish {
            color: red;
        }

        #redish__course {
            color: red;
            font-size: 36px;
            font-weight: bold;
        }
        #greenish {
            color:green;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body class="container-fluid">
    <div class="row">
        <div class="col-sm-12" id="blueish">Thông tin học viên</div>
    </div>
    <div class="row">
        <div class="col-sm-12"><span>Họ và tên học viên:</span><span id="redish"> Nguyễn Văn A</span> -
            <span id="greenish">123456</span></div>
    </div>
    <div class="row">
        <div class="col-sm-12">Lớp <span id="redish__course">HTML-CSS-JS</span> Aptech</div>
    </div>
    <script src="./js/bootstrap.js"></script>
</body>

</html>