<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2: Xây dựng layout cho các trang web sau</title>
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/bootstrap-reboot.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .search {
            &__container {
                padding-top: 64px;
            }

            &__title {
                font-size: 22px;
                font-weight: 900;
                text-align: center;
                color: #ff8b88;
            }

            &__input {
                width: 100%;
                padding: 12px 24px;

                background-color: transparent;
                transition: transform 250ms ease-in-out;
                font-size: 14px;
                line-height: 18px;

                color: #575756;
                background-color: transparent;
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-size: 18px 18px;
                background-position: 95% center;
                border-radius: 50px;
                border: 1px solid #575756;
                transition: all 250ms ease-in-out;
                backface-visibility: hidden;
                transform-style: preserve-3d;

                &::placeholder {
                    color: color(#575756 a(0.8));
                    text-transform: uppercase;
                    letter-spacing: 1.5px;
                }

                &:hover,
                &:focus {
                    padding: 12px 0;
                    outline: 0;
                    border: 1px solid transparent;
                    border-bottom: 1px solid #575756;
                    border-radius: 0;
                    background-position: 100% center;
                }
            }
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: grey;
            color: white;
            text-align: center;
          }
    </style>
</head>

<body class="container-fluid" background="./HM.png" style="background-size: cover;">
    <div class="row" style="padding: 50px;">
        <div class="col-sm-8">Fiverr</div>
        <div class="col-sm-1">Fiverr Pro</div>
        <div class="col-sm-1">Become a Seller</div>
        <div class="col-sm-1">Sign In</div>
        <div class="col-sm-1">Join</div>
    </div>
    <div class="row" style="padding: 50px;">
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">Find The Perfect Freelance</div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">Services For Your Business</div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10 search__container">
                    <input class="search__input" type="text" placeholder="Search">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">Popular :</div>
            </div>
        </div>
        <div class="col-sm-1">Right Icon</div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm-1">Right Icon</div>
            <div class="col-sm-1">Right Icon</div>
            <div class="col-sm-1">Right Icon</div>
            <div class="col-sm-1">Right Icon</div>
            <div class="col-sm-1">Right Icon</div>
            <div class="col-sm-1">Right Icon</div>
            <div class="col-sm-1">Right Icon</div>
            <div class="col-sm-1">Right Icon</div>
            <div class="col-sm"></div>
        </div>
    </footer>
    <script src="./js/bootstrap.js"></script>
</body>

</html>